<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_location">

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.ibm.ibm_coding_challenge.ui.fragment.LocationFragment"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_search_queries"
        android:name="com.ibm.ibm_coding_challenge.ui.fragment.SearchQueriesFragment"
        android:label="@string/title_search_queries"
        tools:layout="@layout/fragment_search_queries" />

</navigation>